[M2] (golly 2.8)
#R B3/S23
$$$$$****$*...*$*$
.*..*..*$......*$......*$......*$.*..*..*$*$*...*$****$
4 0 1 0 2
$$$$$$$.*$
$$$....***$...*..*$......*$......*$......*$
*..*$....*$....*$....*$*..*..**$.*...**$......**$.......*$
$....***$.....*$.....***$....*$...*****$$********$
4 4 5 6 7
5 0 0 3 8
6 0 0 0 9
$$$..***$..*..*$..*$..*$..*$
$$$$$$$.......*$
$..***$...*$****$....*$******$$********$
.....*$....*$....*$....*$.**..*$..**...*$.**$**$
4 11 12 13 14
$$$$$.....***$....*$
$$$$$*$*$*$
**..*..*$..*$..*$..*$**..*..*$$....*$.....***$
4 16 17 18 17
5 0 0 15 19
6 0 0 20 0
*.*$...*****$...*$....****$$....***$......*$
.....***$.....***$....*.**$....***$.....*$
4 0 22 0 23
5 0 24 0 0
6 0 25 0 0
......*$******$.....*$*****$*$..***$..*$
*$
.***$.***$.**.*$..***$...*$
4 27 28 29 0
5 30 0 0 0
6 31 0 0 0
7 10 21 26 32
